.team
  margin: 32px
  width: 100%
  height: calc(100% - 64px)
  display: flex
  background: #101010
  border-radius: 20px
  &__teams
    height: 100%
    width: 100%
    overflow-y: scroll 
    &::-webkit-scrollbar
      display: none
      
  @media (max-width: 1200px)
    margin: 20px 48px
  @media (max-width: 767px)
    border-radius: 0px
    margin: 0
    height: calc(100% - 55px)
  &__Col
    display: flex
    height: 91px
    align-items: center
    padding: 24px 57px 24px 20px
    font-size: 24px
    font-weight: 600
    justify-content: space-between
    .teamBtn__second
      height: 40px
    @media (max-width: 1200px)
      border-top-right-radius: 20px
      border-right: 0
    @media (max-width: 767px)
      border-radius: 0
      padding: 20px 16px
      font-size: 20px
      height: 77px
  
  &__job
    color: #969FA3
    line-height: 24px
   
    max-width: 252px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    @media (max-width: 1200px)
      max-width: 478px
    @media (max-width: 767px)
      max-width: 228px

  &__userRow
    display: flex
    align-items: center
    gap: 16px
    padding: 16px 60px 16px 20px
    @media (max-width: 767px)
      gap: 13px
      padding: 13px 16px
      overflow: hidden
      width: calc(100% - 20px)
  &__userProfilePicture
    width: 60px
    height: 45px
    font-size: 20px
    border-radius: 50%
    text-transform: uppercase
    text-align: center
    line-height: 46px
    background-color: #006aff
    @media (max-width: 767px)
      width: 50px
      height: 50px
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &__userInfoCol
    width: 100%
    overflow: hidden
    cursor: pointer
  &__userNameRow
    display: flex
    flex-grow: 1
    justify-content: space-between
  &__name
    font-size: 20px
    font-weight: 500
    line-height: 30px
    display: flex
    align-items: center
    gap: 8px
  &__jobRow
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 10px

.teamBtn
    &__invite
        width: 210px
        cursor: pointer
        padding: 6px 10px
        background-color: rgba(255, 99, 112, 1)
        color: rgba(255, 255, 255, 1)
        border-radius: 6px
        font-size: 14px
    &__second
        width: 210px
        cursor: pointer
        padding: 6px 10px
        background-color: rgba(102, 102, 255, 1)
        color: rgba(255, 255, 255, 1)
        border-radius: 6px
        font-size: 14px

.team-col
  height: 100%
  width: 100%
  @media (max-width: 1200px)
    width: 100%

.addTeam
  position: relative
  z-index: 1
  margin: 160px auto 0
  background: #101010
  border-radius: 16px
  padding: 32px
  width: 484px
  display: flex
  flex-direction: column
  gap: 32px
  @media (max-width: 1200px)
    margin: 20px auto 0
  @media (max-width: 767px)
    width: calc(100% - 48px)
    margin: 20px auto 0
    padding: 24px
  &__title
    font-size: 36px
    font-weight: 600

.primaryBtn
  color: #fff
  font-family: 'Inter', sans-serif
  font-size: 18px
  padding: 16px 32px
  background: #66F
  border: none
  border-radius: 12px
  transition: 0.15s
  margin-top: 34px
  cursor: pointer
  &:hover
    background: #5353E8


.hidden
  display: none

.prevent
  pointer-events: none

.blur
  background-color: #0008
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  width: 100%
  height: 100%
  top: 0
  z-index: 0
  @media (max-width: 1200px)
    height: 100%

.addTeam__wrap
  top: 0
  left: 0
  width: 100%
  position: absolute
  height: 100%
  @media (max-width: 1200px)
    left: 0
    width: 100%

.team-window
  background: red
  &__wrap
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0

.table
  border-collapse: collapse
  th
    border-right: 1px solid #fff9
  td, th
    border-bottom: 1px solid #fff9
  th
    width: 210px
    text-align: left
    text-transform: uppercase
    font-weight: 400
    padding: 12px 10px 12px 15px
  td
    padding-left: 15px

.team__btn_center
  margin: 0 auto