.footer
  display: flex
  align-items: center
  justify-content: space-between
  height: 135px
  background: #101010
  border-top: 1px solid #3D3D3D
  color: #828282
  font-size: 18px
  padding: 0 72px
  left: 0
  right: 0
  bottom: 0
  white-space: nowrap
  @media (max-width: 1200px)
    height: 188px
    padding: 0 48px
  @media (max-width: 767px)
    flex-direction: column
    height: 300px
    padding: 24px
    align-items: start
    gap: 32px
  &__copyright
    @media (max-width: 1200px)
      align-self: end
      margin-bottom: 24px
    @media (max-width: 767px)
      order: 2
      align-self: start
      margin-bottom: 0
  &__text
    display: flex
    align-items: center
    gap: 247px
    @media (max-width: 1200px)
      gap: 27px
      align-items: start
    @media (max-width: 767px)
      flex-direction: column
      gap: 32px
  &__info
    display: flex
    gap: 28px
    @media (max-width: 1200px)
      flex-direction: column
      gap: 24px
    @media (max-width: 767px)
      gap: 14px
  &__contact
    display: flex
    align-items: center
    gap: 32px
    white-space: nowrap
    @media (max-width: 1200px)
      flex-direction: column
      align-items: start
      gap: 24px
    @media (max-width: 767px)
      gap: 14px
  &__socials
    display: flex
    align-items: center
    gap: 15px
  &__icon
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    border-radius: 8px
    border: 1px solid #828282

