.registration
  margin: 192px 0 250px
  @media (max-width: 1200px)
    margin: 162px 0 280px
  @media (max-width: 767px)
    margin: 137px 0 370px
    padding: 0 24px
  &__text
    display: flex
    flex-direction: column
    gap: 12px
  &__title
    font-size: 36px
    font-weight: 600
  &__subtitle
    color: #969FA3
    font-size: 18px
    line-height: 28px
  &__link
    text-align: center
    color: #9A9A9A
    margin-top: -8px
    a
      color: #66f

.registrationInner
  max-width: 420px
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 32px
  

.formInner
  display: flex
  flex-direction: column
  gap: 24px

.inputbox
  display: flex
  flex-direction: column
  gap: 12px
  color: #828282
  label:has(+ input:focus)
    color: #fff
  input
    background-color: #000
    border: 1px solid #828282
    border-radius: 12px
    padding: 16px 24px
    color: #d4d4d4
    font-size: 18px
    caret-color: #6666FF
    &:focus
      outline: none
      border: 1px solid #6666FF
    &:-webkit-autofill
      -webkit-background-clip: text
      -webkit-text-fill-color: #d4d4d4 !important
    &::placeholder
      font-size: 18px

.remember_forgot_row
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: -8px
  a
    color: #828282


  position: relative
  input
    position: absolute
    opacity: 0
    & + label
      display: inline-block
      position: relative
      cursor: pointer
      padding-left: 35px
      padding-top: 4px
      color: #66F
      &:before
        position: absolute
        display: block
        left: 0
        top: 0
        content: ""
        background: transparent
        width: 24px
        height: 24px
        box-shadow: inset 0 0 0 1px #969FA3
        border-radius: 4px
        transition: 200ms ease-in-out all
      &:after
        position: absolute
        display: block
        top: 4px
        left: 5px
        content: ""
        background-image: url('./../../../public/images/checkmark.png')
        background-repeat: no-repeat
        width: 100%
        height: 100%
        transition: opacity 200ms ease-in-out
        opacity: 0
    &:hover
      color: #333
    &:focus
      outline: none
    &:checked + label
      &:before
        background: #66F
        box-shadow: none
      &:after
        opacity: 1

.primaryBtn
  color: #fff
  font-family: 'Inter', sans-serif
  font-size: 18px
  padding: 16px 32px
  background: #66F
  border: none
  border-radius: 12px
  transition: 0.15s
  cursor: pointer
  &:hover
    background: #5353E8


.checkboxEl2
  position: relative
  input
    position: absolute
    opacity: 0
    & + label
      display: inline-block
      position: relative
      padding-left: 35px
      padding-top: 1px
      color: #828282
      line-height: 24px
      a
        color: #66F
      &:before
        position: absolute
        display: block
        left: 0
        top: 0
        content: ""
        background: transparent
        width: 24px
        height: 24px
        box-shadow: inset 0 0 0 1px #969FA3
        border-radius: 4px
        transition: 200ms ease-in-out all
      &:after
        position: absolute
        display: block
        top: 50%
        left: 5px
        transform: translateY(-50%)
        content: ""
        background-image: url('./../../../public/images/checkmark.png')
        background-repeat: no-repeat
        width: 18px
        height: 18px
        transition: opacity 200ms ease-in-out
        opacity: 0
        @media (max-width: 767px)
          width: 24px
          height: 24px
          top: 16px
    &:hover + label:before
      cursor: pointer
    &:hover + label:after
      cursor: pointer
    &:focus
      outline: none
    &:checked + label
      &:before
        background: #66F
        box-shadow: none
      &:after
        opacity: 1
  label
    @media (max-width: 767px)
      padding-top: -8px
