.content
  display: flex
  padding-top: 92px
  overflow: hidden
  position: relative
  height: 100vh
  @media (max-width: 1200px)
    padding-top: 82px
    height: calc(100vh - 42px)
  @media (max-width: 1200px)
    padding-top: 77px
    height: 100vh
.selectWrapper
  display: flex
  justify-content: space-between
  gap: 10px
  @media (max-width: 1200px)
    margin-right: 48px
  @media (max-width: 767px)
    margin-right: 24px
.selectContainer,
.iconsContainer
  display: flex
  align-items: center
  gap: 16px
  @media (max-width: 767px)
    gap: 13px
    img
      &:nth-child(1)  
        width: 20px
      &:nth-child(2)
        width: 35px

.select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 123px
  padding: 12px 24px
  color: #E0E4E7
  font-family: 'Inter', sans-serif
  font-size: 16px
  font-weight: 500
  background: #101010
  border-radius: 22.5px
  border: none
  cursor: pointer
  background-image: url('./../../../public/images/down-arrow.svg')
  background-repeat: no-repeat
  background-position: 80% 50%
  outline: none
  @media (max-width: 767px)
    width: 102px
    padding: 10px 20px
    font-size: 13.286px
  &::-ms-expand
    display: none
  &_sm
    width: 106px
    @media (max-width: 767px)
      width: 88px

.myCars
  position: relative
  display: flex
  flex-direction: column
  gap: 32px
  margin: 20px 10px
  padding: 12px 22px
  width: 100%
  overflow: auto
  @media (max-width: 1200px)
    margin: 32px 0 90px 48px
    padding: 0
    gap: 0
  @media (max-width: 767px)
    padding: 0
    margin: 32px 0 60px 24px
  &__title
    font-size: 30px
    font-weight: 600
    @media (max-width: 1200px)
      margin-bottom: 36px
    @media (max-width: 767px)
      margin-bottom: 24px
      font-size: 24px

.carCatalog
  display: flex
  flex-wrap: wrap
  gap: 28px 24px
  overflow-y: auto 
  @media (max-width: 1200px)
    margin-top: 73px
    gap: 20px
    margin-right: 10px
    padding-right: 38px
  @media (max-width: 767px)
    margin-top: 35px
    margin-bottom: 0px
    padding-right: 0px
    margin-right: 24px
    &::-webkit-scrollbar 
      display: none

.carCard
  width: 360px
  background-color: #101010
  border-radius: 16px
  display: flex
  flex-direction: column
  gap: 21px
  padding: 24px
  @media (max-width: 1200px)
    width: 100%
  &_hidden
    display: none
    @media (max-width: 1200px)
      display: block
  &__addIcon
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    cursor: pointer
  &__title
    font-size: 18pxp
    font-weight: 700
    margin-bottom: 4px
  &__subtitle
    color: #72767C
  &__carImg
    display: flex
    justify-content: center
    img
      max-width: 233px
      height: 123px
      object-fit: cover
    &_reversed
      -webkit-transform: scaleX(-1)
      transform: scaleX(-1)
  &__info
    display: flex
    align-items: center
    justify-content: space-between
  &__infoLeftCol
    display: flex
    gap: 18px
    align-items: center
  &__number
    display: flex
    gap: 4px
    span
      color: #E0E4E7
      font-size: 18px
  &__manual
    display: flex
    gap: 5px
    span
      color: #E0E4E7
  &__km
    font-size: 18px
    font-weight: 500

.addCar
  position: relative
  z-index: 1
  margin: 60px auto 0
  background: #101010
  border-radius: 16px
  padding: 32px
  width: 484px
  display: flex
  flex-direction: column
  gap: 32px
  @media (max-width: 1200px)
    margin: 20px auto 0
  @media (max-width: 767px)
    width: calc(100% - 48px)
    margin: 20px auto 0
    padding: 24px
  &__title
    font-size: 36px
    font-weight: 600

.primaryBtn
  color: #fff
  font-family: 'Inter', sans-serif
  font-size: 18px
  padding: 16px 32px
  background: #66F
  border: none
  border-radius: 12px
  transition: 0.15s
  margin-top: 34px
  cursor: pointer
  &:hover
    background: #5353E8


.hidden
  display: none

.prevent
  pointer-events: none

.blur
  background-color: #0008
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  width: 100%
  height: 100%
  top: 0
  z-index: 0
  @media (max-width: 1200px)
    height: 100%

.addCar__wrap
  top: 0
  left: 0
  width: 100%
  position: absolute
  height: 100%
  @media (max-width: 1200px)
    left: 0
    width: 100%

.catalog-card, .catalog-add
  display: block
  height: 280px
  @media (max-width: 1200px)
    width: calc(50% - 10px)
  @media (max-width: 767px)
    width: 100%