.chat
  margin: 32px
  width: 100%
  height: calc(100% - 64px)
  display: flex
  background: #101010
  border-radius: 20px
  @media (max-width: 1200px)
    margin: 20px 48px
  @media (max-width: 767px)
    border-radius: 0px
    margin: 0
    height: calc(100% - 55px)
  &__leftCol
    display: flex
    height: 91px
    align-items: center
    padding: 24px 20px
    font-size: 24px
    font-weight: 600
    border-right: 1px solid #292929
    border-bottom: 1px solid #292929
    @media (max-width: 1200px)
      border-top-right-radius: 20px
      border-right: 0
    @media (max-width: 767px)
      border-radius: 0
      padding: 20px 16px
      font-size: 20px
      height: 77px
  &__rightCol
    display: flex
    height: 91px
    justify-content: space-between
    padding: 15px 20px
    border-bottom: 1px solid #292929
    @media (max-width: 1200px)
      display: none
  &__user
    display: flex
    gap: 16px
    align-items: center
  &__profilePicture
    width: 60px
    height: 60px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%
  &__userName
    font-size: 20px
    font-weight: 500
    line-height: 30px
    display: flex
    align-items: center
    gap: 8px
  &__status
    color: #969FA3
    line-height: 24px
    width: 100%
    max-width: 252px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    @media (max-width: 1200px)
      max-width: 478px
    @media (max-width: 767px)
      max-width: 228px
    &_purple-cl
      color: #66f
  &__KebabMenu
    cursor: pointer
  &__chats
    height: calc(100% - 91px)
    overflow-y: scroll
    border-right: 1px solid #292929
    &::-webkit-scrollbar
      display: none
    @media (max-width: 1200px)
      border-bottom-right-radius: 20px
      border: none
    @media (max-width: 767px)
      border-radius: 0
      overflow-y: hidden
  &__chatRoom
    height: calc(100% - 91px)
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 10px 20px 20px
    position: relative
    @media (max-width: 1200px)
      display: none
  &__userRow
    display: flex
    align-items: center
    gap: 16px
    padding: 16px 20px
    @media (max-width: 767px)
      gap: 13px
      padding: 13px 16px
      overflow: hidden
      width: calc(100% - 20px)
  &__userProfilePicture
    width: 60px
    height: 60px
    flex-shrink: 0
    @media (max-width: 767px)
      width: 50px
      height: 50px
    img
      width: 100%
      border-radius: 50%
  &__userInfoCol
    width: 100%
    overflow: hidden
  &__userNameRow
    display: flex
    flex-grow: 1
    justify-content: space-between
  &__name
    font-size: 20px
    font-weight: 500
    line-height: 30px
    display: flex
    align-items: center
    gap: 8px
  &__time
    color: #969FA3
    font-size: 14px
  &__statusRow
    display: flex
    align-items: center
    justify-content: space-between
  &__notification
    display: flex
    gap: 8px
    align-items: center
    justify-content: center
    font-size: 14px
    width: 20px
    height: 20px
    border-radius: 50%
    background: #66F
    @media (max-width: 767px)
      gap: 6px
      font-size: 11px
      width: 16px
      height: 16px
  &__date
    color: #575757
    text-align: center
    font-size: 14px
    margin-bottom: 32px
  &__messageWrapper
    display: flex
    flex-direction: column
    gap: 32px
  &__messageContainer
    display: flex
    gap: 12px
    align-items: end
    &_sent
      justify-content: end
  &__messageInner
    display: flex
    flex-direction: column
    gap: 8px
    padding: 12px 20px
    border-radius: 20px 20px 20px 0px
    background: #181818
    width: 65%
    &_sent
      border-radius: 20px 20px 0px 20px
  &__messageText
    color: #969FA3
    font-size: 18px
    line-height: 28px
  &__messageDeliveryTime
    color: #575757
    text-align: right
    font-size: 14px

.form
  display: flex
  gap: 12px

.textbox
  display: flex
  align-items: center
  gap: 8px
  padding: 16px 24px
  border-radius: 12px
  border: 1px solid #292929
  flex-grow: 1
  input
    color: #969FA3
    font-family: 'Inter', sans-serif
    font-size: 18px
    background: #101010
    border: none
    width: 100%
    &:focus
      outline: none
  &__paperClipIcon
    cursor: pointer

.submitBtn
  display: flex
  padding: 16px 32px
  justify-content: center
  align-items: center
  border-radius: 12px
  border: none
  background: #66F
  color: #FFF
  font-family: 'Inter', sans-serif
  font-size: 18px
  cursor: pointer
  transition: 0.15s
  &:hover
    background: #5353E8


.chat-left
  height: 100%
  width: 446px
  @media (max-width: 1200px)
    width: 100%

.chat-right
  height: 100%
  width: 100%
  position: relative
  @media (max-width: 1200px)
    display: none
.chat-input
  height: 80px
  background: #101010

.chat-data
  overflow-y: auto
  margin: 20px 0px 10px
  padding-right: 15px
  &::-webkit-scrollbar 
    width: 6px  