@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

body
  color: #fff
  font-family: 'Inter', sans-serif
  background-color: #000

*::-webkit-scrollbar 
  width: 8px               /* ширина всей полосы прокрутки */


*::-webkit-scrollbar-track 
  background: #9797ff6b      /* цвет зоны отслеживания */
  border-radius: 20px  

*::-webkit-scrollbar-thumb 
  background-color: #66f    /* цвет бегунка */
  border-radius: 20px      /* округлось бегунка */

    
.flex-sb
    display: flex
    justify-content: space-between


.flex
    display: flex

.margin
    padding-top: 92px
    @media (max-width: 1200px)
        padding-top: 82px
.margin-none
    margin: 0