.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  display: flex
  align-items: center
  justify-content: space-between
  height: 92px
  padding: 16px 40px
  border-bottom: 1px solid #292929
  background: #101010
  @media (max-width: 1200px)
    display: none

.headerMobile
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 82px
  border-bottom: 1px solid #242424
  background: #101010
  padding: 19px 48px
  z-index: 999
  display: none
  @media (max-width: 767px)
    height: 77px
    padding: 19px 24px
  &__nav
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  @media (max-width: 1200px)
    display: block
  &__logo
    display: flex
    gap: 12px
    @media (max-width: 767px)
      gap: 8px
  &__firstImg
    width: 28px
    @media (max-width: 767px)
      width: 18px
  &__secondImg
    width: 164px
    @media (max-width: 767px)
      width: 108px
  .secondaryBtn
    padding: 6px 12px
    font-size: 14px
    border-radius: 6px
  .login
    gap: 12px

.logo
  display: flex
  gap: 12px

.nav
  display: flex
  gap: 70px
  align-items: center

.menu
  display: flex
  gap: 28px
  &__link
    font-size: 18px
    font-weight: 400

.headerSelect
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 45px
  color: #B6B6B6
  font-family: 'Inter', sans-serif
  font-size: 16px
  font-weight: 400
  background: #101010
  border: none
  cursor: pointer
  background-image: url('./../../../public/images/dropdown.svg')
  background-repeat: no-repeat
  background-position: 115% 50%
  outline: none
  &::-ms-expand
    display: none
  

 
.secondaryBtn
  color: #66F
  line-height: 24px
  padding: 12px 24px
  border-radius: 12px
  border: 1px solid #66F
  white-space: nowrap
  transition: 0.15s
  &:hover
    border: 1px solid #5353E8
    background: rgba(83, 83, 232, 0.10)

.account
  display: flex
  gap: 30px
  align-items: center
  margin-left: auto
  @media (max-width: 767px)
    gap: 20px
  &__notification
    position: relative
  &__notificationDot
    position: absolute
    top: -1px
    left: 12px
  &__inner
    display: flex
    align-items: center
    gap: 36px
  &__profilePicture
    width: 40px
    height: 40px
    font-size: 20px
    border-radius: 50%
    text-transform: uppercase
    text-align: center
    line-height: 40px
    background-color: #006aff
    @media (max-width: 1200px)
      margin-right: -30px
    @media (max-width: 767px)
      margin-right: -30px
    img
      width: 100%
      height: 100%
      border-radius: 50%

.login
  display: flex
  gap: 28px
